{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.184502551016525,
        "y": 0.9321109693877202
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.639795918363463,
        "y": 1.4171237244897612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.035522959179788,
        "y": 2.9915497448979242
      },
      "prevControl": {
        "x": 15.07270408162877,
        "y": 1.9767538265305782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 269.863,
    "maxAngularAcceleration": 1272.344457,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.240519915187164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}