{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.458258928571428,
        "y": 5.383035714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.100223214285714,
        "y": 6.0163504464285715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.244921875,
        "y": 6.2513950892857135
      },
      "prevControl": {
        "x": 4.824944196428568,
        "y": 5.898828124999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 269.863,
    "maxAngularAcceleration": 1272.344457,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}